<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>CloudFactory | Tweet Analyzer Assembly Line</title>
  <style type="text/css">
  body{ font-family: Arial, "MS Trebuchet", sans-serif; background-color: #fafafa;}
  #instruction_content{ display: none }
  #wrapper {
    margin: 0 auto;
    overflow: hidden;
    width: 960px;
  }
  .wrap{ box-shadow: 0px 0px 8px #ddd; background: #fff; border-radius: 4px; -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  border: #DDD 1px solid;
  border-top-color: #EEE; margin-bottom: 20px;
  border-bottom-color: #BBB}
  .img_holder{ width: 958px; background-color: #F8F8F8; padding: 20px 0px; border: 1px solid #BDBDBD; border-top: 1px solid #fff;}
  .img_holder img{ padding: 2px; width: 600px; margin: 0px 176px }
  h1{  margin: 10px 0px; padding: 25px 10px 10px 20px; color: #444;  text-shadow: 0 1px rgba(255, 255, 255, 0.5); font-weight: bold; font-size: 22px;  font-weight: normal; }
  .form-wrap{  padding: 20px;}
  form{ font-size: 14px; line-height: 22px; text-shadow: 0 1px rgba(255, 255, 255, 0.5); color: #555; }
  
  .btn{ padding: 4px 8px; border-radius: 4px; cursor: pointer; background-color: #314F6D; border: 1px solid #2C4762; color: #eee; margin-bottom: 10px; font-size: 13px; box-shadow: inset 0px 1px 0px rgba(222,222,222,.8);}
  .btn:hover{ background-color: #2C4762; box-shadow: none;}
  .clearfix{ clear: both; }
  .right{ float: right; }
  .left{ float: left; }
  
  #click_for_instruction a{ text-decoration: none; margin-top: 10px;}
  .tweet-wrap{ background: #fff; font-family: Georgia, Palatino, serif; color: #01ACEE;
  padding: 20px; font-size: 20px; margin: 1em; box-shadow: 0px 0px 8px #ddd; border-radius: 4px; -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  border: #63BCDF 1px solid;
  line-height: 30px;}
  .tweet-wrap-subject{
  background: #eee; color: #666;
  box-shadow: inset 0px 0px 2px #ccc; padding: 10px 20px; font-size: 12px; border-radius: 4px; margin: 1.4em;
  }
  h2{ color: #666 !important }
  .tweet-wrap h2, .tweet-wrap-subject h2{
  margin: 0;
  font-size: 16px;
  margin-bottom: 10px;
  }
  .form-wrap h1{
  padding-left: 0px;
  font-size: 18px;
  margin: 0px;
  }
  #the_tweet.fix-it{
  position: fixed;
  top: 0px;
  width: 876px;
  z-index: 100;
  }
  #attitude_slider {
  width: 682px;
  margin-left: 96px;
  margin-top: 10px;
  }
  .ui-slider-horizontal{
    height: .5em;
  }
  .senti{
  display: block;
  width: 52px;
  float: left;
  height: 52px;
  background: url("http://staticcf.s3.amazonaws.com/tweet-smilies.gif") no-repeat scroll 4px -102px transparent;
  opacity: .8;
  }
  .senti.more-positive{
  background-position: 4px -48px
  }
  .senti.positive{
  background-position: 4px 2px
  }
  .senti.negative{
    background-position: 4px -154px
  }
  .senti.more-negative{
    background-position: 4px -208px
  }
  .tweet-sentiment{
  list-style: none;
  padding: 0px;
  }
  .tweet-sentiment li{
  padding: .5em;
  float: left;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin: 4px 8px; 
  }
  .tweet-sentiment li:hover, .tweet-sentiment li.active{
  background: #eee;
  box-shadow: inset 0px 0px 3px #ccc;
  }
  .tweet-sentiment li b{
  margin: 1em 1em;
  float: left;
  color: #01ACEE;
  }
  .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  cursor: default;
  background: #01ACEE;
  border: 1px solid #369;
  }
  .ui-slider {
  position: relative;
  text-align: left;
  }
  .ui-widget-content {
  border: 1px solid #ddd; 
  color: #222;
  }
  .ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
  }
  .ui-corner-all {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  border-radius: 8px;
  }
  .pad-img{
    padding: 5px;
    margin-left: 20px;
  }
  </style>

  <link rel="stylesheet" href="http://staticcf.s3.amazonaws.com/wi_css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://staticcf.s3.amazonaws.com/wi_js.js" type="text/javascript"></script>

</head>

<body>
  <div id="wrapper">
  <div id = "instruction">
    <div id = "instruction_content">
      <h2><strong>Instruction for Tweet Analyzer </strong></h2>
      <p>Read the given tweet sentence and analyze the meaning of it and select the correct sentiment .</p>
    </div>
    <div id = "click_for_instruction">
      <a id="show_instruction" class="btn right" href='#instruction_content'>View instructions</a>
    </div>
  </div>


  <div class="wrap clearfix" id="data_container">
    <h1>Read the following tweet </h1>
        <p class="pad-img">
          <img src="{{profile_pic}}" /> SAID: 
        </p>
       <div class="tweet-wrap" id="the_tweet">
        {{text}}
       </div>
      
    <div class="form-wrap">

    <form>
        <div class = "options">
           <h1>Is the above tweet relevent to "DUMMY"?</h1>

          <input type="radio" name="output[relevancy]" id="most_people" value="yes" required="required" checked="checked" rel="true" class="twt-relevant" />
          <label for="most_people">Yes</label><br />
          <input type="radio" name="output[relevancy]" id="some_people" value="no" required="required" class="twt-relevant" />
          <label for="some_people">No </label><br />
          <input type="radio" name="output[relevancy]" id="no_people" value="can't tell" required="required" class="twt-relevant" />
          <label for="no_people">Can't tell. The tweet is not in english OR it contains excessive slangs/misspellings</label><br/>

        </div>
        <br />
        <div id ="submit_button">
          <input type = "submit" value ="Submit" class="btn"/>
        </div>
    </form>
    </div>
  </div>
</div>
  <script type="text/javascript">  
    $(document).ready(function(){
      $('#show_instruction').facebox(); 
    });
  </script>
</body>
</html>